# AccessRestrictionSystemAPI

./: .gitignore  AccessControlSystemAPI.sln  NuGet.config  README.md.backup
src/HLDR.TXS.Mk2.Api/: AccessContolSystem.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HLDR.TXS.Mk2.Api/Configurations/: AuthorizationConfiguration.cs  AzureSqlConfiguration.cs  ConfigureSwaggerOptions.cs
src/HLDR.TXS.Mk2.Api/Const/: ConfigKeys.cs
src/HLDR.TXS.Mk2.Api/Controllers/: AccessCardsController.cs  AccessControlDevicesController.cs  AccessesController.cs  BaseController.cs  CardsAccessesController.cs  SlotsController.cs
src/HLDR.TXS.Mk2.Api/Entities/: AccessCard.cs  AccessControlDevice.cs  AccessMapping.cs  Slot.cs  SqlDbContext.cs
src/HLDR.TXS.Mk2.Api/Extensions/: ServiceCollectionExtensions.cs
src/HLDR.TXS.Mk2.Api/Handlers/AccessCards/: CreateOrUpdateAccessCardsHandler.cs  GetAccessCardsHandler.cs  RemoveAccessCardsHandler.cs
src/HLDR.TXS.Mk2.Api/Handlers/AccessCardsAccesses/: CreateOrUpdateCardAccessesHandler.cs  GetCardAccessesHandler.cs  RemoveCardAccessesHandler.cs
src/HLDR.TXS.Mk2.Api/Handlers/Accesses/: CopyAccessesHandler.cs  CreateOrUpdateAccessesHandler.cs  GetAccessesHandler.cs  MoveAccessesHandler.cs  RemoveAccessesHandler.cs
src/HLDR.TXS.Mk2.Api/Handlers/Devices/: CreateOrModifyDeviceHandler.cs  GetDeviceHandler.cs  RemoveDeviceHandler.cs
src/HLDR.TXS.Mk2.Api/Handlers/Slots/: CreateOrUpdateSlotsHandler.cs  GetSlotsHandler.cs  RemoveSlotsHandler.cs
src/HLDR.TXS.Mk2.Api/HttpStatusCodes/: StatusCodeHandlerFactory.cs
src/HLDR.TXS.Mk2.Api/HttpStatusCodes/Handlers/: AcceptedResponseHandler.cs  BadRequestResponseHandler.cs  ConflictResponseHandler.cs  CreatedResponseHandler.cs  DefaultResponseHandler.cs  IStatusCodeHandler.cs  InternalServerErrorResponseHandler.cs  NoContentResponseHandler.cs  OkResponseHandler.cs  StatusCodeHandlerBase.cs
src/HLDR.TXS.Mk2.Api/Middlewares/: ApiKeyValidationMiddleware.cs  ErrorHandlingMiddleware.cs
src/HLDR.TXS.Mk2.Api/Models/: HealthCheckKeys.cs  SlotNumbersEnum.cs
src/HLDR.TXS.Mk2.Api/Models/Bindings/: CommaSeparatedArrayModelBinder.cs  CommaSeparatedAttribute.cs
src/HLDR.TXS.Mk2.Api/Models/DataTransferObjects/: AccessCardAccessesDto.cs  AccessCardValueList.cs  AssignedAndFailedCardAccesses.cs  DevicesList.cs  ExistingSlotsResponse.cs  GetDeviceDto.cs  GetSlotsDto.cs  NonExistentSlotsOrCardsResponse.cs  ProperSlot.cs  RemovedAndWithAccessesAccessCards.cs  RemovedAndWithAccessesSlots.cs  SimplifiedSlot.cs  SlotAccesses.cs
src/HLDR.TXS.Mk2.Api/Models/SwaggerExamples/: DataResponseModel.cs
src/HLDR.TXS.Mk2.Api/SwaggerGen/Filters/: DeviceConflictErrorResponseExample.cs  MultipleExamplesOperationFilter.cs  QueryParamStyleOperationFilter.cs
src/HLDR.TXS.Mk2.Api/Validation/: CamelCasePropertyNameResolver.cs
src/HLDR.TXS.Mk2.Api/Validation/AccessCards/: PutAccessCardsRequestValidator.cs  RemoveAccessCardsRequestValidator.cs
src/HLDR.TXS.Mk2.Api/Validation/Accesses/: GetAccessesRequestValidator.cs  PutAccessesRequestValidator.cs  RemoveAccessesValidator.cs
src/HLDR.TXS.Mk2.Api/Validation/CardAccesses/: GetCardAccessesRequestValidator.cs  PutCardAccessesRequestValidator.cs  RemoveCardAccessesRequestValidator.cs
src/HLDR.TXS.Mk2.Api/Validation/Devices/: PutAccessControlSystemsRequestValidator.cs
src/HLDR.TXS.Mk2.Api/Validation/Extensions/: CustomValidationExtensions.cs
src/HLDR.TXS.Mk2.Api/Validation/Helpers/: SlotValidationResult.cs  ValidationHelpers.cs  ValidationMessages.cs
src/HLDR.TXS.Mk2.Api/Validation/Slots/: GetSlotsInDeviceRequestValidator.cs  PutSlotsInDeviceRequestValidator.cs  RemoveSlotsFromDeviceRequestValidator.cs
src/HLDR.TXS.Mk2.SharedKernel/: AccessControlSystem.SharedKernel.csproj
src/HLDR.TXS.Mk2.SharedKernel/ApiModels/: ErrorType.cs  InvalidParameter.cs  ServiceError.cs  ServiceResultBase.cs  ServiceResultExtensions.cs
src/HLDR.TXS.Mk2.SharedKernel/ApiModels/Paging/: CursorModel.cs  CursorRequestBase.cs  CursorResultBase.cs  CursorValue.cs  ICursor.cs
src/HLDR.TXS.Mk2.SharedKernel/ApplicationInsights/: ConfigKey.cs  ITelemetryFilterConfiguration.cs  TelemetryExtensions.cs  TelemetryFilterConfiguration.cs  TelemetryFilterProcessor.cs  TelemetryRoleNameInitializer.cs
src/HLDR.TXS.Mk2.SharedKernel/Behaviors/: LoggingBehavior.cs  MediatorExtensions.cs  ValidationBehavior.cs
src/HLDR.TXS.Mk2.SharedKernel/JsonSerialization/: JsonSerializerOptionsProvider.cs  SensitiveDataAttribute.cs  SensitiveDataConverter.cs  SensitiveDataConverterFactory.cs
src/HLDR.TXS.Mk2.SharedKernel/Logging/: ILogger.cs  Logger.cs  LoggingExtensions.cs  LoggingSettings.cs
test/HLDR.TXS.Mk2.Api.UnitTests/: AccessControlSystem.Api.UnitTests.csproj  SqlDbContextFactory.cs
test/HLDR.TXS.Mk2.Api.UnitTests/ErrorHandling/: ErrorHandlingMiddlewareTests.cs  ErrorHandlingMiddlewareTestsContext.cs
test/HLDR.TXS.Mk2.Api.UnitTests/Handlers/AccessCardsAccessesHandler/: CreateOrUpdateCardAccessesHandlerTests.cs  GetCardAccessesHandlerTests.cs  RemoveCardAccessesHandlerTests.cs
test/HLDR.TXS.Mk2.Api.UnitTests/HttpStatusCodes/: StatusCodeHandlerFactoryTests.cs  TestResult.cs
test/HLDR.TXS.Mk2.Api.UnitTests/Validation/: PutAccessesRequestValidatorTests.cs  PutAccessesRequestValidatorTestsContext.cs
test/HLDR.TXS.Mk2.IntegrationTests/: AccessControlSystem.IntegrationTests.csproj  AssemblyCollection.cs  AssemblySharedFixture.cs  appsettings.json  xunit.runner.json
test/HLDR.TXS.Mk2.IntegrationTests/Components/: AccessCardsApiClient.cs  AccessesApiClient.cs  BaseApiClient.cs  CardAccessesApiClient.cs  DevicesApiClient.cs  HealthCheckApiClient.cs  SlotsApiClient.cs
test/HLDR.TXS.Mk2.IntegrationTests/Core/: SharedFixtureBase.cs  TestBase.cs  TestFrameworkException.cs
test/HLDR.TXS.Mk2.IntegrationTests/Core/Logging/: DebugOutput.cs  (+5 more)
test/HLDR.TXS.Mk2.IntegrationTests/Tests/: BaseContext.cs
test/HLDR.TXS.Mk2.UnitTests/: AccessControlSystem.UnitTests.csproj  AutoSubstituteDataAttribute.cs  InlineAutoSubstituteDataAttribute.cs  UnitTestsBase.cs  UnitTestsContextBase.cs
(+93 files in other folders)
